* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 65%;
  margin: auto;
  height: auto;
}
.container {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 10px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "container1 news1"
    "container1 news2"
    "container1 news3"
    "news5 news4";
}

.container > div > img {
  width: 100%;
}
.news1 {
  grid-area: news1;
}

.news2 {
  grid-area: news2;
}

.news3 {
  grid-area: news3;
}

.news4 {
  grid-area: news4;
}

.news5 {
  grid-area: news5;
}

.container1 {
  grid-area: container1;
}
