<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            margin: auto;
            display: flex;
            height: 50px;
            width: 80%;
            border: 1px solid red;
            background-color: #f5f5f5;
        }
        #navbar1{
            height: 50px;
            width: 60px;
            border: 1px solid green;
        }
        #navbar2{
            display: flex;
            height: 50px;
            width: 900px;
            border: 1px solid blue;
        }
        #navbar3{
            height: 50px;
            width: 250px;
            border: 1px solid black;
        }
        #navbar4{
            display: flex;
            height: 50px;
            width: 450px;
            /* border: 1px solid black; */
            gap: 15px;
            border-radius: 10px;

        }
        .navbutn{
            height: 50px;
            width: 150px;
            border: 1px solid blue;
        }
        .navbutn1{
            height: 100%;
            width: 100%;
            background-color: #00419b;
            color: #ffffff;
            cursor: pointer;
            font-size: 12px;
            font-family: 'Fira Sans', sans-serif;
        }
        .navbutn2{
            height: 100%;
            width: 100%;
            background-color: #ffc000;
            color: #282828;
            cursor: pointer;
            font-size: 12px;
            font-family: 'Fira Sans', sans-serif;
        }
        .navbutn3{
            height: 100%;
            width: 100%;
            background-color: #f5f5f5;
            color: #00419b;
            cursor: pointer;
            font-size: 12px;
            font-family: 'Fira Sans', sans-serif;
        }
        .navbar2txt{
            height: 50px;
            width: 128px;
            /* border: 1px solid teal; */
            margin-top: 12px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Fira Sans', sans-serif;
        }
        #imglogo{
            height: 80px;
            width: 60%;
            border: 1px solid red;
            margin: auto;
            margin-right: 100px;
            align-items: center;
        }
        #logotext{
            display: flex;
            height: 50px;
            width: 50%;
            border: 1px solid teal;
            background-color: #f5f5f5;
            
        }
        .logotext1{
            height: 20px;
            width: 33%;
            border: 1px solid red;
            margin-top: 12px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            font-family: 'Fira Sans', sans-serif;
            color: #133b5a;
        }
        .logotext2{
            height: 20px;
            width: 35%;
            border: 1px solid red;
            margin-top: 12px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            font-family: 'Fira Sans', sans-serif;
            color: #9b9b9b;
        }
        .logotext3{
            height: 20px;
            width: 33%;
            border: 1px solid red;
            margin-top: 12px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            font-family: 'Fira Sans', sans-serif;
            color: #133b5a;
        }
    </style>
</head>
<body>
    <div id="imglogo">
        <img src="https://www.thehindu.com/theme/images/th-online/logo.png" alt="">
        <div id="logotext">
            <div class="logotext1">LATEST NEWS</div>
            <div class="logotext2">THURSDAY JUNE 16,2022</div>
            <div class="logotext3">E-PAPER</div>
        </div>
    </div>

    <div id="navbar">
        <div id="navbar1"></div>
        <div id="navbar2">
            <div class="navbar2txt">Todays Paper</div>
            <div class="navbar2txt">News</div>
            <div class="navbar2txt">Opinion</div>
            <div class="navbar2txt">Business</div>
            <div class="navbar2txt">Sport</div>
            <div class="navbar2txt">Entertainment</div>
            <div class="navbar2txt">Crossword+</div>
        </div>
        <div id="navbar3"></div>
        <div id="navbar4">
            <div class="navbutn">
                <button class="navbutn1" >GET TRIAL</button>
            </div>
            <div class="navbutn">
                <button class="navbutn2">SUBSCRIBE NOW</button>
            </div>
            <div class="navbutn">
                <button class="navbutn3">LOG IN</button>
            </div>
        </div>
    </div>
    
</body>
</html>